# eShopOnContainers

./: .gitignore  eShopOnContainers.sln
performance/Integration.Benchmarks/: Integration.Benchmarks.csproj  ProductPriceChangedIntegrationEventBenchmarks.cs  Program.cs
src/ApiGateways/Web.Bff.Shopping/Web.Bff.Shopping.HttpAggregator.Api/: ConfigureServices.cs  Program.cs
src/BuildingBlocks/EventBus/EventBus.Udp/: ConfigureServices.cs  EventBus.Udp.csproj  EventBus.cs  EventBusMessage.cs  IEventBus.cs  ISender.cs  IUdpClientFactory.cs  MessageHeader.cs  Observable.cs  Sender.cs  UdpClientFactory.cs
src/BuildingBlocks/IO.Compression/IO.Compression/: BitVector8.cs  IPackable.cs
src/BuildingBlocks/Integration/Integration/: BitPacker.cs  Buffer.cs  Constants.cs  IBitPackable.cs  IBuffer.cs  IConverter.cs  ISerializer.cs  Integration.csproj  Usings.cs
src/BuildingBlocks/Integration/Integration.Tests/: Integration.Tests.csproj
src/BuildingBlocks/SharedKernel/SharedKernel/: BoolType.cs  DomainException.cs  GuidType.cs  HttpGlobalExceptionFilter.cs  Int32Type.cs  InternalServerErrorObjectResult.cs  JsonErrorResponse.cs  ResponseBase.cs  SharedKernel.csproj  StringType.cs  Usings.cs  ValueObject.cs
src/BuildingBlocks/StreamProcessing/StreamProcessing/: BinaryDecoder.cs  BinaryEncoder.cs  BitVector8.cs  ICodable.cs  IEncodable.cs  IPackable.cs
src/CodeGenerator/eShopOnContainers.CodeGenerator/: ConfigureServices.cs  StringExtensions.cs  eShopOnContainers.CodeGenerator.csproj
src/CodeGenerator/eShopOnContainers.CodeGenerator/Domain/: DomainModel.cs  DomainModelParser.cs  IDomainModelParser.cs
src/CodeGenerator/eShopOnContainers.CodeGenerator/Services/: CommandService.cs  ICommandService.cs  ITemplateLocator.cs  ITemplateProcessor.cs  RazorTemplateProcessor.cs  TemplateLocator.cs  TemplateLocatorOptions.cs
src/CodeGenerator/eShopOnContainers.CodeGenerator/Syntax/: ISyntaxGenerationStrategy.cs  ISyntaxGenerator.cs  Syntax.cs  SyntaxGenerator.cs
src/CodeGenerator/eShopOnContainers.CodeGenerator/Syntax/Properties/: PropertyModel.cs  PropertySyntaxGenerationStrategy.cs
src/CodeGenerator/eShopOnContainers.CodeGenerator/Syntax/Structs/: StructGenerationStrategy.cs  StructModel.cs
src/CodeGenerator/eShopOnContainers.CodeGenerator/Templates/: Class.txt
src/Services/Basket/Basket.Api/: Basket.Api.csproj  ConfigureServices.cs  Program.cs
src/Services/Basket/Basket.Api.Tests/: Basket.Api.Tests.csproj
src/Services/Basket/Basket.Api/Controllers/: BasketItemController.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  ConfigureServices.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: CatalogItemController.cs
src/Services/Catalog/Catalog.Api/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Core/: Catalog.Core.csproj  ConfigureServices.cs  EventBusMessageProducer.cs  ICatalogDbContext.cs  LinqExtensions.cs  ResponseBase.cs
src/Services/Catalog/Catalog.Core/CatalogItemAggregate/: CatalogBrand.cs  CatalogBrandDto.cs  CatalogBrandExtensions.cs  CatalogItem.cs  CatalogItemDto.cs  CatalogItemExtensions.cs  CatalogType.cs  CatalogTypeDto.cs  CatalogTypeExtensions.cs
src/Services/Catalog/Catalog.Core/CatalogItemAggregate/Commands/: CreateCatalogItem.cs  DeleteCatalogItem.cs  UpdateCatalogItem.cs
src/Services/Catalog/Catalog.Core/CatalogItemAggregate/Queries/: GetCatalogItemById.cs  GetCatalogItems.cs  GetCatalogItemsPage.cs
src/Services/Catalog/Catalog.Core/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs  ProductPriceChangedIntegrationEvent.cs
src/Services/Ordering/Ordering.Core/: IOrderingDbContext.cs  LinqExtensions.cs  Ordering.Core.csproj  ResponseBase.cs
src/Services/Ordering/Ordering.Core/AggregatesModel/BuyerAggregate/: Buyer.cs  BuyerDto.cs  BuyerExtensions.cs
src/Services/Ordering/Ordering.Core/AggregatesModel/BuyerAggregate/Commands/: CreateBuyer.cs  DeleteBuyer.cs  UpdateBuyer.cs
src/Services/Ordering/Ordering.Core/AggregatesModel/BuyerAggregate/Queries/: GetBuyerById.cs  GetBuyers.cs  GetBuyersPage.cs
src/Services/Ordering/Ordering.Core/AggregatesModel/OrderAggregate/: Order.cs  OrderDto.cs  OrderExtensions.cs
src/Services/Ordering/Ordering.Core/AggregatesModel/OrderAggregate/Commands/: CreateOrder.cs  DeleteOrder.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.Core/AggregatesModel/OrderAggregate/Queries/: GetOrderById.cs  GetOrders.cs  GetOrdersPage.cs
src/Services/Services.Common/: Services.Common.csproj  Usings.cs
src/Services/Web/: package-lock.json  package.json
(+109 files in other folders)
